target 'UIResponseTest' do
	pod 'AFNetworking'
    pod 'Masonry'
    pod 'YYKit'
    pod 'MJRefresh'
    pod 'SDWebImage', '~> 4.0'
    pod 'ReactiveObjC', '~> 2.1.2', :inhibit_warnings => true
    pod 'Texture'
    pod 'FMDB'
    # pod 'FMDB/FTS'   # FMDB with FTS
    # pod 'FMDB/standalone'   # FMDB with latest SQLite amalgamation source
    # pod 'FMDB/standalone/FTS'   # FMDB with latest SQLite amalgamation source and FTS
    # pod 'FMDB/SQLCipher'   # FMDB with SQLCipher
end
